<!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 256px; height: 256px; opacity: 1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4B4B4B;}
</style>
<g>
	<polygon class="st0" points="256,106.432 150.418,19.941 0.748,116.302 104.557,197.933 	" style="fill: rgb(75, 75, 75);"></polygon>
	<polygon class="st0" points="511.26,116.302 361.583,19.941 256,106.432 407.435,197.933 	" style="fill: rgb(75, 75, 75);"></polygon>
	<polygon class="st0" points="254.604,291.687 102.514,198.875 0,280.877 149.106,377.052 	" style="fill: rgb(75, 75, 75);"></polygon>
	<polygon class="st0" points="256,309.259 150.065,394.984 98.883,361.961 98.883,407.619 256,492.059 413.126,407.619 
		413.126,361.961 361.928,394.984 	" style="fill: rgb(75, 75, 75);"></polygon>
	<polygon class="st0" points="257.404,291.687 362.894,377.052 512,280.877 409.486,198.875 	" style="fill: rgb(75, 75, 75);"></polygon>
</g>
</svg>
